
	8、在当前目录下创建python目录
		
	9、在Python目录下创建 day01 day02 day03 目录
		
	10、在day01目录下创建day01.txt 文件
		
	11、删除day01目录
		

1、查看/home目录下的内容
		
	2、以列表显示/home目录内容
		
	3、查看/home所有内容包含隐藏文件
		
	4、进入到用户主目录，查看当前目录
		
	5、用户主目录下创建目录a和b
		
	6、进入a目录后，一个命令创建2级目录aa/aaa
		
	7、使用绝对路径进入用户主目录下的a/aa/aaa目录，并新建文件rain_rain_go_away 和 little_star
		
	8、用vi编辑器编辑7题中的文件rain_rain_go_away,写入以下内容
		Rain rain go away
		Come again anthor day
		Little Bada wants to play
		So come again anthor day
		Rain rain go away
		Come again anthor day
		Little Bada wants to play
		So come again anthor day

1、使用两种方式查看rain_rain_go_away的文件内容
		
	2、进入到/home/tarena/a/aa/aaa下，拷贝little_star,副本名为little_star_cp
		
	3、拷贝文件little_star 到b目录下并重名名为little_star2
		
	4、打开little_star2，文件首行插入内容“rain rain go away”，保存退出
		
		
	5、将rain_rain_go_away 文件移动到b目录
		

1、在/home/tarena目录，将用户主目录下的a目录拷贝到目录b(分别使用相对路径和绝对路径)
		
	2、复制/etc目录下的所有l(小写L)开头，以.conf结尾的文件/home/tarena/a中
		
	3、进入到用户主目录，删除所有以l(小写L)开头，以.conf结尾的文
	4、查找/bin下 r结尾的文件
		
1、将ls命令的打印结果输出重定向到文件ls_out里
		
	2、使用命令将little_star文件内容追加重定向到ls_out里
		
	3、查看文件/var/log/boot.log 前10行(默认查找10行内容)
		
	4、查看文件/var/log/boot.log 后10行
		
	5、将用户主目录下的a目录打包为a.tar.gz
		
	6、将a.tar.gz拷贝到用户主目录的b目录下解包
1、定义两个变量，name 值为 "关羽" ,gongji 值为 666
		2、在终端打印出：关羽 的攻击力为 666

1、假如你现在25周岁，每年365天，计算你过了多少个星期天
		
	2、一个圆的半径是3cm，计算圆的周长是多少，面积是多少

从凌晨0:0:0计时，到现在已经过了63320秒，请问现在是几时，几分，几秒，写程序打印出来
	改：过了任意秒，计算几时几分几秒?


1、输入一个季度1~4，输出这个季度有那几个月，如果输入的不是1~4的整数，则提示用户您输错了
  2、输入一个正整数，判断这个数是奇数还是偶数，打印结果：
		是奇数
		是偶数
	3、猜数字游戏，给定一个数number = 99
		要求你输入数字，然后判断是猜对了、猜小了还是猜大了

1、输入一个学生的成绩(在0~100之间)--if嵌套实现--
	超出范围提示上输入不合法，
	0~59提示不及格
	90~100为优秀
	80~89为良好
	60~79为及格
2、输入一年中的月份(1~12)输出这个月在哪个季度，如果输入的是其他数字，则提示输入有误

1、输入任意一个数n，打印1 到 n 的所有整数
			请输入一个整数：5
			1
			2
			3
			4
			5
		2、修改上述练习
			1、输入n后打印 1~n之间的奇数
				请输入一个整数：5
				1
				3
				5

打印10以内的偶数

1、字符串 str="hello world"
	   要求将字符串str中的每一个字母打印出来
	2、输入任意一个数n，打印1~n的所有整数
		请输入一个整数：5
		1
		2
		3
		4
		5
		
	3、输入任意一个数n，打印1~n的所有奇数
		
	4、给一个字符串 str="python"，依次将str的字母o之前的字母打印出来
		
	5、写程序，任意输入一个字符串，打印这个字符串当中有多少个空格(用for循环完成)
	
	6、现有一个已经设定好登录名和密码的系统，现有一个用户忘记登录账号以及密码，次登录系统只有三次尝试机会，请编写一个用户登录系统，如果在3次之内，当用户输入账号密码更设定账号密码匹配，则登陆成功，否则登录失败，并且当你在输错的情况下提示还剩几次机会。

练习：
　　１，北京出租车计价程序：
　　　收费标准：３公里以内收费１３元
　　　基本单价：２．３元／公里（超出３公里以外）
　　　空驶费：超出１５公里后，每公里加收单价的５０％空驶费（即：１５公里后为３．４５元／公里）
　　要求：
输入公里数，打印出费用金额（以元为单位，精确到分，分以后四舍五入）

２，写程序，任意给出三个数，打印出三个数中最大的一个数
３，ＢＭＩ指数（ｂｏｄｙ　ｍａｓｓ　ｉｎｄｅｘ）又称身体质量指数
　ＢＭＩ计算公式：　ＢＭＩ＝体重（公斤）／身高的平方（米）
　如：
　　一个６９公斤的人，射高１７３公分
ＢＭＩ＝６９／１．７３××２　得２３．０５
标准表：ＢＭＩ<１８．５　体重过轻
　　　　１８．５< bmi <24正常范围
　　ＢＭＩ》２４体重过重
输入身高体重打印出ＢＭＩ的值，并打印体重状况



练习：
　　１，给出一个年份，判断是否为闰年
　　　规则：
　　　四年一润，百年不润，四百年再润
　　
　２，输入一个字符串，把输入的字符串中的空格全部去掉，打印出处理后的字符串的长度和字符串内容
　　３，输入三行文字，让这三行文字在一个方框居中显示
　　　　　（注：不要输中文）
１１１１１
１　a　  １
１１１１１

练习：
输入三行文字，让这三行文字依次以２０个字符的宽度右对齐输出

１，打印１－２０的整数
２，打印１－２０的整数，打印在一行内
３，打印１－２０的整数，每行５个，打印４行


写一个程序，输入一个开始的整数存在于ｂｅｇｉｎ变量中，
　　输入一个结束的整数，存在于ｅｎｄ变量中。
打印从ｂｅｇｉｎ到ｅｎｄ的每个整数，打印在一行中

思考：如何实现每五个打印在一行，打印多行

计算：
　１＋２＋３.....+100的和，并打印这个和是多少

练习：
　输入一个整数ｎ，打印一个宽度和高度都为ｎ个字符的长方形

　　输入一个数，打印制定宽度的正方形

用ｗｈｉｌｅ语句实现打印三角形，输入一个数，代表三角形的宽度和高度，打印出相应的三角形
１，
0
00
000
0000

２，
      0
     00
    000

3,
  0000
   000
    00
     0
4
0000
000
00
0




练习：：

　１，打印０－３０范围内的所有偶数
　２，写程序用ｗｈｉｌｅ语句生成如下的字符串，并打印：
　　１．'ABC...XYZ'
　　２，'AaBb.....YyZz'
　３，写程序求：
　　１／１　＋１／３　＋１／５　.....＋１／９９的和
　４，写程序求：
　　１／１－１／３＋１／５－１／７＋....＋（＋－）１/(2*n-1)的和
　　　１，求当ｎ取１００００００这个算式的和
　　　２，求１的和乘以４是多少（答案：３．１４１５..）
 ５，打印九九乘法表（需用到循环嵌套）
　　1x1=1
  1x2=2 2x2=4

07练习：
　１，输入一个整数，代表树干的高度，打印如下一棵圣诞树
输入２
　　　×
　　×××
　　　×
　　　×
　２，写一个程序，任意输入一个整数，判断这个数是否是素数
　　素数：只能被１和自身整除的正整数。
　
　３，输入三行文字，将这三行文字保存于一个列表中，并打印出来


已知列表
l=[3,5]
1,用索引和切片操作，将源列表改为：
[1,2,3,4,5,6]
2,讲列表反转，删除最后一个元素后，打印此列表：


循环输入一些正整数，输入负数结束
　１，打印一共输入几个有效数（不算负数）
　２，打印输入的最大数
　３，打印输入的最小数
　４，打印输入的这些数的平均数

08练习：
１，　已知有一个字符串：
　　　s=‘100,200,300,500,800’
将其转化为列表，列表内都为整数

２，有一些数存在于列表中
　Ｌ＝[1,3,2,1,6,4,2,...98,82]
 １．将列表中出现数字存入到另一个列表l2中
 要求：
　　重复出现的数只在列表中保留一份。
　２，将列表中出现两次的数存在于l3列表中，l3中只保留一份。
３，生成前４０个斐波那契数
　１　１　２　３　５　８
　　要求：
　　将这些数保存在列表中，并打印出来
　　注：前两个数为１和１，从第三个数起为前两个数相加之和

０９练习：
　１．思考下面的程序执行结果是什么，为什么？
　　l=list(range(10))
  for x in l:
    l.remove(x)
  print('l=',l)  #请问是空列表吗？

　２，输入一些单词和解释，将单词作为键，解释为值，存入字典中
　单输入单词或解释为空时停止输入，并打印字典。
　　然后，输入查询的单词，给出单词的内容，如果单词不存在则提示：查无此词
　３，学生信息管理项目
　　输入任意个学生的姓名，年龄，成绩，每个学生的信息存入字典，然后放入列表，每个学生的信息需要手动输入，当输入姓名为空时，结束输入
　　如：
　　请输入姓名：对对对
　　请输入年龄：１０
　　请输入成绩：９９
　　请输入姓名：大发发
　　...
 内部存储格式如下：
　　[{'name':'对对对'，‘ａｇｅ’：１０，‘ｓｃｏｒｅ’：９９}，{ ... }]
　　打印上述此列表
　　然后再用表格的形式打印学生信息：
　　＋－－－－－－＋－－－－－－＋－－－－＋
　　　　|  姓名　　　 |   年龄　　　|  成绩  |
  　＋－－－－－－＋－－－－－－＋－－－－＋
　　　 |    ...     |    
    |    ...     |
    |


练习：
　１，定义两个函数：
　　ｓｕｍ３（a,b,c）用于返回三个函数的和
　　ｐｏｗ３（ｘ）用于返回ｘ的三次方
　　用以上函数计算：
　　　１，计算１的立方＋２的立方＋３的立方
　　　２，计算１＋２＋３的和的立方
　２，写一个函数　get_chinese_char_count(s)，此函数功能是给定一个字符串ｓ，返回这个字符串中中文字符的个数
　　ｄｅｆ　get....:
   ...
  s=input('请输入中英文混合字符串')
　　ｐｒｉｎｔ（中文字符的个数）
注：中文的编码范围是：0x4E00-0x9FA5

3,改写之前的学生程序
　　
用两个函数封装功能的代码块
　函数１：inout_student() #返回学生信息字典的列表
　函数２：output_student(Ｌ)　　＃打印学生信息的表格

infos=input_student()
print (infos) #打印列表[{ },{ }]
output_student(infos) #根据实参ｉｎｆｏｓ打印表格
   ＋－－－－－－＋－－－－－－＋－－－－－＋



１，算出１００－９９９以内的水仙花数
　　水仙花数是百位的３次方加上十位的３次方加上个位的３次方等于原数的整数
　　例如：１５３　＝1**3 +5**3 +3**3
　２，完全数：
　　１＋２＋３＝６（６为完全数）
　　１，２，３都为６的因数
　　完全数是指除自身以外的所有因数之和相加等于自身的数
　求４－５个完全数，并打印
３，写一个ｍｙｒａｎｇｅ（）函数，参数可以传１－３个，实际意义同ｒａｎｇｅ函数规则完全相同，
此函数返回符合ｒａｎｇｅ（）函数规则的列表


练习：
１，写一个函数mysum(n),此函数用来计算，同ｓｕｍ完全相同

２，写一个函数myfac(n)，来计算ｎ！（ｎ的阶乘）
　n!=1*2*3...*n
ｐｒｉｎｔ（myfac(5)）
 
3,写一个函数，计算
　１＋２**2+3**3+....n**n的和

４，实现带界面的学生信息管理系统
　操作界面如下：
　＋－－－－－－－－－－－－－－＋
  | 1)添加学生信息
　 | 2)显示学生信息
　　| 3)删除学生信息
　　| 4)修改学生信息
　　| ｑ)退出
　＋－－－－－－－－－－－－－－＋


学生信息包括：姓名，年龄，成绩（与之前相同），每个功能写一个函数与之相对应



1,写程序,算出1-20的阶乘的和
 1!+2!+....20!
2,已知列表:
 L=[[3,5,8],10,[[13,14],15,18],20]
 1,写一个函数print(lst)打印出所有的数字
  (不要求打印在一行内)
 2,以一个函数sum(lst)返回这个列表中所有数字的和
 print(sum(L))
 注:type(x)可以返回一个容器的类型
 3,
   修改学生信息程序
  要求添加四个功能:
 5)按学生成绩高-低显示学生信息
 6)按学生成绩低-高
 7)按学生年龄高-低
 8)按学生年龄低-高

练习:
1,编写函数fun,其功能是计算并返回下列的和
 sn=1+1/1!+2/2!+...1/n!
(建议用数学模块中的math.factorial(x))
求当n=20时的和
2,写一个程序,以电子时钟格式打印时间
 格式为:
 HH:MM:SS
3,编写一个闹钟程序,启动时设置定时时间,到时间后打印一句'时间到了',然后退出

练习:

 1,随机生成6位密码:
  可以作为密码的字符串有:
 a-z A-Z  0-9
随机生成6位密码

2,模拟斗地主发牌,牌共54张
种类:
 黑桃('\u2660'),梅花('\u2663'),方块\u2665 ,红桃(\u2666)
数字
 A2-10JQK
王牌:大小王
三个人,每人发17张牌,底牌留三张
输入回车,打印第一个人的17张牌
.
.
输入回车,打印3张底牌

3,将学生管理系统拆分为模块
要求:
 1,主事件循环放在main.py中
 2,show_menu函数放在menu.py中
 3,徐恒操作相关的函数放在student_info.py中


练习:
 1,一个球从100米高空落霞,每次落地后反弹高度为原高度的一半,再落下,写程序算出
 1,皮球的第10次落地后反弹的高度
 2,皮球10次落地反弹后共经历了多少米路程

2, 分解质因数,输入一个正整数,分解质因数
 输入:90
 打印: 90=2*3*3*5
 (质因数是指最小能被原数整除的素数(不包括1)

3,修改学生管理系统
 加入异常处理语句,让程序任何情况下都能正常执行,不至于崩溃

4,打印杨辉三角,打印6层
1
11
121
1331
1 4 6 4 1
1 5 10 10 5 1

练习:
 1,写一个生成器函数myrange(start,stop,step)来生成一些列整数
  功能与range完全相同
  用myrange求1-10内的奇数的平方和

2,自己写一个文件(si.txt)内容如下:
  xiaozhang,20,100
  xiaoli,18,98
  xiaowang,19,80
 为学生管理系统添加功能
   9,从文件读取学生数据(si.txt)
 读取学生信息并加载到内存中

练习:
  实现复制文件的功能
   如:
    请输入源文件:/home/tarena/day16.txt
    请输入目标文件:....
  输出:
  复制文件成功
  要求:
  1,要考虑文件关闭的问题
  2,考虑大文件的问题
  3,要能复制二进制文件


练习:
 1,定义一个鸟类(Bird),具有吃(eat),飞行(fly),繁殖(reproduction)方法
 2,定义老鹰类(Eagle),鸵鸟类(Ostrich),继承自鸟类
 3,编写测试代码,测试

作业:
 编写一个账户类(Account)
  属性:账号(acct_no),户名(acct_name),开户日期(acct_date),类型(acct_type),状态(acct_status),余额(balance)
 方法:存款(diposite) 取款(draw) 冻结(freeze) 解冻(unfreeze) 挂失(report_loss) 解挂失(relieve_loss)  修改账户信息(modify_info)
编写测试代码


1,编写一个汽车租赁程序,包含汽车类(car),客户类(customer),租车店类(car_store)
  个各类包含的属性和方法有:
  car类:
    属性:
    car_id  车辆ID号
    name  车辆名称
    is_lend 是否出租
    price 每天单价
    start_date  起租日期
    end_date   租赁终止日期
  
  方法:
    __str__()

  customer类:
   属性
   cust_id   客户编号
   cust_name 客户姓名
   tel_no    客户电话
  方法:
   __str__()

  car_store类:
   属性:
    cars   所有车辆列表
    customer 所有客户列表
    方法:
    __load_cars()   加载所有车辆列表
    __load_costomer() 加载所有客户列表
    print_cars_info(0 打印所有车辆信息
    find_cars()       查找车辆
    add_car()    添加车辆
    del_car     删除车辆
    lend()   租车
    back()   还车


编写一个程序,模拟扫福,各种福的产生概率如下:
爱国福30%
敬业福10%
富强福30%
友善福20%
和谐福10%


1,创建数据库eshop,并指定为utf8编码
2,创建订单表(orders,utf8字符集)包含如下字段
  order_id 订单编号,字符串,32位
  cust_id  客户编号,字符串,32位
  order_date  下单时间,datetime类型
  status  订单状态,枚举类型()枚举范围('1','2'..'9')
       1-待付款 ,2-待发货
       3-已发货, 4-已收货
       5-申请退货,6-已退回
       9-废弃
  products_num  包含的商品数量,整数型
  amt   订单总金额,浮点,两位小数

3,在orders表中至少插入5笔数据,数据看上去尽量真实
4,编写sql语句,实现如下功能:
  1,查找所有待付款订单
  2,查找所有已发货,已收货,申请退货的订单
  3,查找某个客户待发货的订单
  4,根据订单编号查找下单日期,订单状态
  5,查找某个客户所有订单,并按下单时间倒序排列
  6,统计每种状态订单的笔数
  7,查询订单金额的最大值,最小值,平均值,总金额
  8,查询金额最大的前三笔订单
  9,修改某个订单状态为已收货
  10,删除已废弃的订单


作业:
  1,修改表orders,在order_id上添加主键,
  2,在cust_id,order_date,products_num字段添加非空字段
  3,在status字段上添加默认值,默认为1
  4,在order_date字段上添加普通索引