阶段:web前端
内容:HTML  CSS  JavaScript
--------------------------
一,web开发
  1,web即为网页,由浏览器运行的程序.由浏览器,服务器和协议组成.
    浏览器:代替用户发请求,解析并呈现数据
    服务器:接受请求并响应,存储数据
    协议:规范数据的传输方式
  2,主流浏览器
    根据浏览器的引擎(内核)划分为五大浏览器
    chrom  safari  firefox  IE/Edge  Opera
    浏览器引擎:渲染引擎  JS引擎
二,HTML介绍
  1,超文本标记语言
  2,标记:也叫标签或元素,以< >为标志,用于书写网页结构
    分类:
        双标签:成对出现,有开始有结束
        单标签:只有开始标签
  3,语法规范
    ①标签名不区分大小写,推荐用小写字母
    ②双标签必须写完整,如果缺少了结束标签或开始标签,浏览器会自动补全,可能影响整体布局
    ③所有不使用标签表示的内容,都会自动添加到body中,原样显示到窗口
    ④合理的注释和缩进增加代码的可读性 
      注释语法: <!--注释内容-->
三,常用标签介绍
  1,head中常用标签
    <meta charset='utf-8'> 通过标签属性,设置字符编码
    <title> </title>  网页标题
    <link rel='shortcut icon' href='图片路径' type='image/x-icon'>  设置选项卡图标
  2,body中常用标签
    1,文本标签
      ①标题标签: h1-h6 自带文本加粗效果,字号逐级减小
        <h1>1</h1>
        <h2>2</h2>
        <h3>3</h3>
        <h4>4</h4>
        <h5>5</h5>
        <h6>6</h6>

      ②段落
        <p>自成一段,浏览器默认字体大小为16px</p>

      ③普通文本标签
        <span>处理特殊文本</span>
        <label>有特殊作用</label>

      ④带有格式的标签
        <b>加粗</b>
        <strong>strong表示加粗(有语义标签)</strong>

      ⑤了解内容
        <i>italic表示斜体</i>
        <s>删除线</s>
        <u>underline下划线</u>
        <sub>下角标</sub>
        <sup>上角标</sup>
        例:
        <span>
            x<sub>1</sub>=10
            y<sup>2</sup>
        </span>


        <h1>浏览器会忽略代码中多余的换行和空格,        只解析为一个空格</h1>