Trainning-day03回顾
1、输出重定向 >
	将输出到终端的内容输出到指定文件
	命令 > 文件
	注意：
		1、如果文件存在，覆盖原文件
		2、如果文件不存在，直接创建新文件
2、输出追加重定向 >>
	将输出到终端的内容输出到指定文件的末尾
	命令 >> 文件
3、tar
	1、打包压缩
		tar -zcvf 压缩文件名.tar.gz 文件/目录
	2、解压
		tar -zxvf 压缩文件名.tar.gz -C 路径
	3、选项
		-z  调用gzip程序对文件进行解压缩
		-c  创建压缩文件
		-x  解压文件
		-v  显示详细信息
		-f  要操作的文档
4、| 管道符
	把前一个命令的输出作为后面命令的输入
	命令1 | 命令2
5、文件/目录 权限
	ls -l 文件名
	1、最左侧一列 ：文件类型
		-  普通文件
		d  目录/文件夹
	2、r w x
	3、rwx三组
		所属者用户
		同组用户
		其他用户
6、chmod
	修改文件权限
	chmod 选项 文件
	
	u  g  o  a
	chmod u+x 文件
	chmod 637 文件
7、Python概述
	1、Python版本
		python2
		python3
	2、Python优缺点
8、sublime编辑器
9、标准输出函数 print()
	将内容输出到终端
10、Python交互解释器
	Python3
	exit()
	ctrl + d
11、变量
	1、定义
		变量就是内存中对象的绑定
	2、命名规则
		1、变量名由数字、字母、下划线组成，但不能以数字开头
		2、不能使用Python关键字
		3、变量名区分大小写
		4、注意
			变量在使用之前必须先定义
	3、变量赋值
		用 = 进行赋值
12、数字常量
	1、整数
		1 244 -123 0
	2、浮点数
		0.2  2.3  .9  2.
13、Python中的 '' "" '''''' """"""
	1、他们都是用来存放字符串的
	2、单引号和双引号用法一样
	3、三引号可以换行 \n

Trainning-day04笔记
1、Python运算符
	+  加
	-  减
	*  乘
	/  除
	%  取余
	** 幂运算
	// 地板除     向下取整，只保留整数
练习：
	1、假如你现在25周岁，每年365天，计算你过了多少个星期天
		25 * 365 // 7
	2、一个圆的半径是3cm，计算圆的周长是多少，面积是多少
		r = 3
		l = 2 * 3.14 * r
		s = 3.14 * (r ** 2)
2、标准输入函数 input()
	1、作用
		接受从终端输入的字符，然后赋值给变量
	2、格式
		input("输入提示字符")
	3、练习
		任意输入一个数，然后将其加5后打印出来
3、练习
	从凌晨0:0:0计时，到现在已经过了63320秒，请问现在是几时，几分，几秒，写程序打印出来
	改：过了任意秒，计算几时几分几秒?
3、占位符
	1、作用
		生成一定格式的字符串
	2、格式
		1、格式化字符串 % 参数值
		2、格式化字符串 % (参数值1，参数值2，...)
		3、示例
			name = "门庆.西"
			age = 38
			print("%s的年龄为%d" % (name,age))
	3、%s 占位 ：字符串
		 %d 占位 ：整数
		 %f 占位 ：浮点数(默认保留小数点后6位)
							 %.2f (保留小数点后2位)
	4、练习
		1、输出(用字符串格式化实现)
			姓名:秋香&&年龄:20岁&&毕业薪资:10000.88元
		2、修改练习题输出，用字符串格式化实现
4、关系运算符
	>    大于
	<    小于
	>=   大于等于
	<=   小于等于
	==   等于
	!=   不等于
	注意：返回布尔类型的值(True/False)
5、if条件语句
	1、作用
		让程序根据条件，选择性的执行某条或者某些语句
	2、语法
		if 条件1:
			python语句1
		elif 条件2:
			python语句2
		elif 条件3:
			python语句3
		... ...
		else:
			python语句
		注意：
			1、if elif else后面必须加:
			2、elif可以有0个，也可以是1个或多个
			3、else最多只能是一个，也可以没有
	3、示例
		输入一个数，判断是正数、负数 还是 0
练习
	1、输入一个季度1~4，输出这个季度有那几个月，如果输入的不是1~4的整数，则提示用户您输错了
  2、输入一个正整数，判断这个数是奇数还是偶数，打印结果：
		是奇数
		是偶数
	3、猜数字游戏，给定一个数number = 99
		要求你输入数字，然后判断是猜对了、猜小了还是猜大了
6、if嵌套语句
	1、格式
		if xxx:
			if yyy:
				语句1
			else:
				语句2
		elif zzz:
			pass
		... ...
7、逻辑运算符
	1、and
		1、作用
			两个或者多个条件同时成立
		2、格式
			条件1 and 条件2 and 条件3 ... ...
	2、or
		1、作用
			两个或者是多个条件有一个成立即可
		2、格式
			条件1 or 条件2 or 条件3 ... ...
练习
1、输入一个学生的成绩(在0~100之间)--if嵌套实现--
	超出范围提示上输入不合法，
	0~59提示不及格
	90~100为优秀
	80~89为良好
	60~79为及格
2、输入一年中的月份(1~12)输出这个月在哪个季度，如果输入的是其他数字，则提示输入有误
	








