l2 = list(l)   和　l2=l  是不一样的

因为前面的ＩＤ是不一样的


列表的所因操作
　　语法：
　列表[整数表达式]
　用法：
　等同于字符串索引
　索引分为正向索引和反向索引

　列表支持索引赋值，列表可以通过索引赋值改变列表中的元素
　　列表[整数表达式]　＝　表达式
　　l[2]=10  

　列表的切片操作
　　取值：
　　　列表[起始值：终止值：步长]
　　　　列表的切片取值返回的是一个列表
　　　
　　赋值：
　　作用：可以改变元列表的排序，可以插入，修改和删除数据
　　　语法：
　　列表[q切片]＝可迭代对象
　　说明：
　　　切片赋值的赋值运算符（＝）的右侧必须是一个可迭代对象
　　
　　　 l[1:4]=[]  # 切出所选内容，不赋值
     l=[2,5]
　　　　l[1:1]=[3,4]  #[2,3,4,5]  实现插入
　　　l[2:]=[6,7]  # [2,5,6,7]  实现末尾插入

　　切片注意事项：

　　　对于步长不等于１的切片赋值，赋值运算符的幼儿的可迭代对象提供的元素的个数一定要等于切片切除的段数　　
 示例：
　l=[1,2,3,4,5,6] 
 l[::2]='abc'   #对的
　l[::2]='abcde'  # 不对　


ｄｅｌ语句用于删除列表元素

语法：
　ｄｅｌ　列表[索引]　　＃　删除索引
　ｄｅｌ　列表[切片]　　＃　删除切片
　l=l[::-1]　　　＃l的ＩＤ会发生变化
　l[::]=l[::-1]  # l的ＩＤ不会变

常用序列函数：
　　ｌｅｎ（ｘ）
　　ｍａｘ（ｘ）
　　ｍｉｎ（ｘ）
　　ｓｕｍ（ｘ）　求和，元素必须是数值类型
　　ａｎｙ（ｘ）　真值测试，如果列表中其中一个值为真值则返回ｔｕｒｅ
　　ａｌｌ（ｘ）　真值测试，如果列表中所有值为真值才返回ｔｕｒｅ

　　reversed(seq) 返回原序列反向顺序的可迭代对象
　ｓｏｒｔｅｄ（） 　返回已排序的列表，就是排序，默认升序排序
　ｓｏｒｔｅｄ（ｘｘ，ｒｅｖｅｒｓｅ＝Ｔｕｒｅ）　降序


常用的列表方法

　　l.insert(a,b)   在ａ位置前插入ｂ

深拷贝　　浅拷贝

浅拷贝　ｓｈａｌｌｏｗ　ｃｏｐｙ
　　　　是指在复制过程中，只复制一层变量，不会复制深层变量绑定的对象的复制过程
　　l1=[1,2,[3,4]]
  l2=l1.copy()
  l2[2][0]=5
  print(l1)=[1,2,[5,4]]
  print(l2)=[1,2,[5,4]]

深拷贝：ｄｅｅｐ　ｃｏｐｙ
　深拷贝会在复制过程中，逐层复制深层对象，实现两个对象完全独立
　 import copy    #导入拷贝模块
　　l1=[1,2,[3,4]]
  l2=copy.deepcopy(l1)
  l2[2][0]=5
  print(l1)=[1,2,[3,4]]
  print(l2)=[1,2,[5,4]]

小结：
　l1=[1,2,[3,4]]
　l2=l1             不拷贝  
　l2=l1.copy()　　　　　　浅拷贝

 import copy
　l2=copy.deepcopy(l1)　深拷贝

列表与字符串
　他们都是序列，元素之间有先后顺序
　　字符串中每个元素只能存储字符,而


字符串的解析方法：

s.split(sep=None)将字符串使用ｓｅｐ作用分隔符分割Ｓ字符串返回分割后的字符串列表，当不给定参数，用空白字符做为分隔符
 s='in on home'　
 ｓ.ｓｐｌｉｔ() #  ['in','on','home']
s.splitlines()将字符串接换行符‘\n’　分为分隔符进行分割返回分割后的列表[]
分隔符.join(  )   将可迭代对象转换为字符串，生成的每个字符串之间用分隔符分隔。



创建列表的方法有几种：
　１，字面值：
　２，构造函数
　３，列表推导式方式

　列表推导式：
　　用可迭代对象创建列表的表达式
　　语法：
　　　　[表达式　ｆｏｒ　变量　ｉｎ　可迭代对象]
　　　　[表达式　ｆｏｒ　变量　ｉｎ　可迭代对象　ｉｆ　真值表达式]

　列表推导式的嵌套：
　语法：
　[表达式　ｆｏｒ　变量１　ｉｎ　可迭代对象１　ｉｆ　真值表达式１\
 　　　　ｆｏｒ　变量２　ｉｎ　可迭代对象２　ｉｆ　真值表达式２、\
                             .....]

  示例：
　　将列表[10,20,30]中的元素与列表[1,2,3]元素分别相加，将得到的元素放于一个列表中
　　l=[x+y for x in [10,20,30] for y in [1,2,3]]
  print(l)


练习：
　１，用字符串‘ＡＢＣ’和‘１，２，３’，生成如下列表
　['A1','A2','A3'....'C3']
２，生成一个列表，此列表为ｘ的平方加１不能被５整除的数的列表，
ｘ取值范围０－１００

